<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

  <!-- Fallback for older browsers -->
  <link rel="shortcut icon" href="favicon.ico">

  <script src="script.js"></script>
  
</head>
<body>
  <nav>
    
    <ul class="sidebar">
        <div class="search-container">
            <div class="icon">
                <img src="https://cdn-icons-png.flaticon.com/512/622/622669.png" alt="Search Icon">
            </div>
            <input type="text" class="search-bar" placeholder="Search items...">
        </div>
    
      <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></li>
      <li><a href="indexb.html">Home</a></li>
      <li><a href="products.html">Projects</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="forum.html">Forum</a></li>
      <li><a href="source.html">Source codes</a></li>
    </ul>
    <ul>
      <div class="search-container">
        <div class="icon">
            <img src="https://cdn-icons-png.flaticon.com/512/622/622669.png" alt="Search Icon">
        </div>
        <input type="text" class="search-bar" placeholder="Search items...">
    </div>

    <li><div><img src="favicon2.png"><style>img{ width: 50px;display:block;}</style><a href="https://chat.whatsapp.com/Hi8Wk0uN0Hz6zvvXTYXQF2">Programming in Python|CSS|HTML|Javascript</a></div></li>
      <li class="hideOnMobile"><a href="indexb.html">Home</a></li>
      <li class="hideOnMobile"><a href="products.html">Projects</a></li>
      <li class="hideOnMobile"><a href="about.html">About</a></li>
      <li class="hideOnMobile"><a href="forum.html">Forum</a></li>
      <li class="hideOnMobile"><a href="source.html">Source codes</a></li>
      <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></a></li>
    </ul>
  </nav>

  <script>
    function showSidebar(){
      const sidebar = document.querySelector('.sidebar')
      sidebar.style.display = 'flex'
    }
    function hideSidebar(){
      const sidebar = document.querySelector('.sidebar')
      sidebar.style.display = 'none'
    }
  </script>
</body>
<div class="card">
    <section>
    <h2>Our projects that are free and accessible</h2>
    <h5></h5>
    <marquee>Its free,Its free,Its free,Its free,Its free,Its free,Its free,Its free,Its free,Its free,Its free,Its free</marquee>
    <p>PROJECTS</p>
    <p>we are centred on making programming very easy and understandable,join us today to learn it is totally free.plus you will get acess to quality information and a forum to help and norture your talent in programming ,the world of tech is changing every day join us.</p>
  <hr>
  <h3>Background-remover</h3>
  <iframe src="https://purple-josephine-33.tiiny.site" frameborder="0"></iframe>
  <section>
</html>
