<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Source codes</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

  <!-- Fallback for older browsers -->
  <link rel="shortcut icon" href="favicon.ico">

  <script src="script.js"></script>
  
</head>
<body>
  <nav>
    
    <ul class="sidebar">
        <div class="search-container">
            <div class="icon">
                <img src="https://cdn-icons-png.flaticon.com/512/622/622669.png" alt="Search Icon">
            </div>
            <input type="text" class="search-bar" placeholder="Search items...">
        </div>
    
      <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></li>
      <li><a href="indexb.html">Home</a></li>
      <li><a href="products.html">Projects</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="forum.html">Forum</a></li>
      <li><a href="source.html">Source codes</a></li>
    </ul>
    <ul>
      <div class="search-container">
        <div class="icon">
            <img src="https://cdn-icons-png.flaticon.com/512/622/622669.png" alt="Search Icon">
        </div>
        <input type="text" class="search-bar" placeholder="Search items...">
    </div>

      <li><div><img src="favicon2.png"><style>img{ width: 50px;display:block;}</style><a href="https://chat.whatsapp.com/Hi8Wk0uN0Hz6zvvXTYXQF2">Programming in Python|CSS|HTML|Javascript</a></div></li>
      <li class="hideOnMobile"><a href="indexb.html">Home</a></li>
      <li class="hideOnMobile"><a href="products.html">Projects</a></li>
      <li class="hideOnMobile"><a href="about.html">About</a></li>
      <li class="hideOnMobile"><a href="forum.html">Forum</a></li>
      <li class="hideOnMobile"><a href="source.html">Source codes</a></li>
      <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></a></li>
    </ul>
  </nav>

  <script>
    function showSidebar(){
      const sidebar = document.querySelector('.sidebar')
      sidebar.style.display = 'flex'
    }
    function hideSidebar(){
      const sidebar = document.querySelector('.sidebar')
      sidebar.style.display = 'none'
    }
  </script>
  <style>
    body{background-image: none;
    background-color: skyblue;

}
.aboutcard1{
                    background-color: #00000050;
                    color: white;
                    font-size: 20px;
                    display: block;
                    padding: 60px;
                    backdrop-filter: blur(px);
                }

  </style>
  <section>
    <div class="aboutcard1">
        <h2>Source codes</h2>
        <h5>launch date.., Dec 7, 2022</h5>
        
        <p>we inspire</p>
       <ol>common tages in HTML <div class="aboutcard1">
        

               </div></ol>
       <ol>how to make an animated search bar <div class="aboutcard1">
        <code></code>
       </div></ol>
       <ol>how to make an animated search bar <div class="aboutcard1">
        <code><a href="http://">click me</a></code>
       </div></ol>
       <ol>how to make an animated search bar <div class="aboutcard1">
        <video controls><video src="hosting.mp4">how to create a free website</video></video>
       </div></ol>
       
      
</section>
</body>
</html>